# FRC3620_Timeclock

./: .gitignore  README.md
FRC3620_Timeclock/: build.xml  createh2.sql  ivy.xml
FRC3620_Timeclock/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FRC3620_Timeclock/src/: PropertiesTest.java  TestSpinners.form  TestSpinners.java  log4j.xml  log4j2.xml  spring.xml
FRC3620_Timeclock/src/com/omniscient/log4jcontrib/swingappender/: SwingAppender.java
FRC3620_Timeclock/src/com/omniscient/log4jcontrib/swingappender/ui/: SwingAppenderUI.java
FRC3620_Timeclock/src/org/frc3620/timeclock/: CurrentStatus.java  Person.java  Utils.java  Where.java  Worksession.java
FRC3620_Timeclock/src/org/frc3620/timeclock/app/: App.java  AppSettingsAndResources.java  CSVReport.java  WorkHistoryBuilder.java
FRC3620_Timeclock/src/org/frc3620/timeclock/db/: DAO.java
FRC3620_Timeclock/src/org/frc3620/timeclock/gui/: FormEventListener.java  HHMMRenderer.java  PasswordPanel.java  PersonsStatusModel.java  PersonsStatusTableModel.java  TimeClockFrame.form  TimeClockFrame.java  TimeClockStatusModel.java  TimeclockFrame.form  TimeclockFrame.java  TimeclockStatusModel.java  WorksessionAddForm.form  WorksessionAddForm.java  WorksessionEditForm.form  WorksessionEditForm.java  WorksessionTableModel.java
FRC3620_Timeclock/src/org/frc3620/timeclock/workhistory/: HistoryPeriod.java
legacy/: ivy.xml
legacy/nbproject/: build-impl.xml  project.properties
legacy/test/: PdfBoxHelloWorld.java  Roots.java
resources/: FRC3620_Timeclock.sh
src/: spring.xml
src/org/frc3620/timeclock/: Worksession.java
src/org/frc3620/timeclock/app/: App.java  AppWrapper.java
src/org/frc3620/timeclock/db/: DAO.java
src/org/frc3620/timeclock/gui/: ErrorDialog.java  JFileChooserCheckOverWrite.java  PersonsStatusTableModel.java  TimeclockFrame.form  WorksessionAddForm.java  WorksessionEditForm.form  WorksessionEditForm.java
src/org/frc3620/timeclock/workhistory/: Period.java  PersonWithHistory.java
