<ivy-module version="2.0">
    <info organisation="org.frc3620" module="timeclock"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.1" />
        
        <dependency org="ch.qos.cal10n" name="cal10n-api" rev="0.8.1"/>
        
        <dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" />
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.3.RELEASE"/>
        <dependency org="com.h2database" name="h2" rev="1.4.184"/>
        <dependency org="org.swinglabs.swingx" name="swingx-all" rev="1.6.5-1"/>
        <dependency org="org.ostermiller" name="utils" rev="1.07.00"/>
        
        <exclude org="org.slf4j" module="slf4j-log4j12" />
        <exclude org="org.slf4j" module="slf4j-ext" />
    </dependencies>

</ivy-module>