<ivy-module version="2.0">
    <info organisation="org.frc3620" module="timeclock"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="runtime->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" />
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.3.RELEASE"/>
        <dependency org="com.h2database" name="h2" rev="1.4.182"/>
        <dependency org="org.swinglabs.swingx" name="swingx-all" rev="1.6.5-1"/>
        <dependency org="org.ostermiller" name="utils" rev="1.07.00"/>
    </dependencies>

</ivy-module>